<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./stylesheets/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;900&display=swap" rel="stylesheet">
</head>
<body>
  <!-- ========== 網站標頭 ========== -->
  <div id="header">
  </div>

  <!-- ========== 登入 ========== -->
  <main> 
    <!-- 登入標題 -->
    <div class="auth-title">
      <h2>六角西餐廳</h2>
      <p>享受美食好味道</p>
    </div>
  
    <!-- 登入表單區塊 -->
    <div class="login auth-container">
      <h3>LOGIN</h3>

      <!-- 登入表單 -->
      <form action="/login" method="POST" class="login-form">
        <!-- 輸入欄位群組 -->
        <div class="input-group">
          <label for="email">Email Address*</label>
          <input type="email" id="email"
            name="email" class="email"
            placeholder="請輸入電子信箱" required>

          <label for="password">Password*</label>
          <input type="password"  id="password"
            name="password" placeholder="請輸入密碼" required>

          <a href="#">忘記密碼?</a>
        </div>

        <!-- 按鈕群組 -->
        <div class="login-btn-group">
          <a href="register.html" class="button-register">註冊</a>
          <button type="submit" class="button-login">登入</button>
        </div>
      </form>
    </div>
  </main>

  <!-- ========== 網站頁尾 ========== -->
  <div id="footer">
  </div>

  <script src="https://kit.fontawesome.com/a9364419c2.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>